PORT=5000
MONGO_URI=mongodb://localhost:27017/afriremit



NODE_ENV=development

# Blockchain configuration
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
PRIVATE_KEY=your_private_key_here
CONTRACT_ADDRESS=your_faucet_contract_address_here
TOKEN_ADDRESS=your_token_contract_address_here

# CORS configuration
CORS_ORIGIN=*